<pucx-titulo titulo = "Consultar Estoque Pré-ACD"></pucx-titulo>
<pucx-panel [collapsed]="collapsedPainel" header="Filtros da Consulta" (beforeToggle)="clickAntes()" (afterToggle)="clickDepois()">
    <form [formGroup]="formConsulta" (ngSubmit)="consultar()">

        <pucx-select ></pucx-select>
            
        <div class="row">
            <div class="col-md-4">
                <pucx-field-container label="Chave de acesso">
                    <input formControlName="chaveAcesso"
                    type="text" 
                    name="chaveAcesso"
                    id="chaveAcesso"
                    class="form-control"
                    aria-describedby="inputHelp"
                    />
                </pucx-field-container>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-12 text-center">
                <p-button label="Consultar" styleClass="btn btn-primary" type="submit"></p-button>
                <p-button
                    label="Limpar"
                    type="reset"
                    (click)="limpar()"
                    styleClass="btn btn-secondary"
                ></p-button>
            </div>
        </div>
    </form>
    <pre>{{listaEstoqueItemNotaFiscal | jsonstringfy }}</pre>
</pucx-panel>