<!-- <p>Consultar Estoque Pré-ACD</p> -->
<pucx-titulo titulo = "Consultar Estoque Pré-ACD"></pucx-titulo>
<pucx-panel [collapsed]="collapsedPainel" header="Filtros da Consulta" (beforeToggle)="clickAntes()" (afterToggle)="clickDepois()">
    
    <form>
        <div class="row">
            <div class="col-md-4">
                <pucx-field-container label="Chave de acesso">
                    <input
                    type="text" required
                    name="campoChaveDeAcesso"
                    id="chaveAcesso"
                    [(ngModel)]="chaveAcesso"
                    class="form-control"
                    aria-describedby="inputHelp"
                    />
                </pucx-field-container>
            </div>
        </div>
    </form>

    <div class="row">
		<div class="col-md-12 text-center">
			<p-button label="Salvar" styleClass="btn btn-primary" type="submit"></p-button>
			<p-button
				label="Limpar"
				type="reset"
				(click)="limpar()"
				styleClass="btn btn-secondary"
			></p-button>
		</div>
	</div>

</pucx-panel>
<!-- <pucx-field></pucx-field> -->