<pucx-titulo titulo="Consultar Estoque Pré-ACD"></pucx-titulo>

<pucx-panel header="Filtros da Consulta">
  <form name="formConsulta" pucxSubmit (acaoSubmit)="consultar()" [formGroup]="formConsulta">
    <div class="row">
      <div class="col-md-4">
        <pucx-field-container label="Chave de acesso">
          <input
            formControlName="chaveAcesso"
            name="chaveAcesso"
            type="text"
            id="chaveAcesso"
            class="form-control"
            aria-describedby="inputHelp"
          />
        </pucx-field-container>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p-button label="Consultar" styleClass="btn btn-primary" type="submit"></p-button>
        <p-button
          label="Limpar"
          type="reset"
          (click)="limpar()"
          styleClass="btn btn-secondary"
        ></p-button>
      </div>
    </div>
    <!-- <pre>{{formConsulta.value | jsonstringfy }}</pre> -->
  </form>
  <pre *ngIf="listaEstoqueItemNf">{{ listaEstoqueItemNf | jsonstringfy }}</pre>
</pucx-panel>

<i aria-hidden ="true" class="fa fa-search mr-2"></i>
<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>

<pucx-grid *ngIf="optListaEstoque.data.length" [options]="optListaEstoque"></pucx-grid>
