{
  "name": "pucomex-cct-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --proxy-config src/proxy.conf.json --ssl",
    "start-prod": "ng serve --host=0.0.0.0 --prod --proxy-config src/proxy.conf.json --ssl",
    "start:mock": "run-p mock start:json:server",
    "start:json:server": "ng serve --open --host=0.0.0.0 --port 8001 --proxy-config src/proxy.conf.mock.json --ssl",
    "mock": "node mock/mock-server.js",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "~8.2.0",
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "block-ui": "^2.70.1",
    "jquery": "^3.3.1",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.0",
    "quill": "^1.3.6",
    "font-awesome": "^4.7.0",
    "bootstrap": "^4.1.3",
    "popper.js": "^1.14.3",
    "chart.js": "^2.7.3",
    "highlight.js": "^9.13.1",
    "ngx-highlightjs": "^2.1.2",
    "@types/angular": "^1.6.51",
    "@pucomex-ng-infra/pucx-components": "devangular8",
    "@pucomex-ng-infra/pucx-plataforma-client": "devangular8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "npm-run-all": "^4.1.5",
    "json-server": "^0.14.2",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
