<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>
    Controle de Carga e Transito
  </title>
  <base href="./">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/portal/assets/images/favicon.ico">
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
  <link rel="stylesheet" type="text/css" href="/portal/assets/css/jquery.pucx-plataforma.css" />
</head>

<body>
  <div id="pucx-preload"> </div>
  <plt-layout> </plt-layout>
</body>

</html>